<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="78.0dp"
            android:layout_height="78.0dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="VS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="200dp"
            android:layout_height="78dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:textSize="46" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="78.0dp"
            android:layout_height="78.0dp"
            android:id="@+id/imageView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3" />
    </LinearLayout>
    <TextView
        android:text="Results"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:textSize="36" />
</LinearLayout>